@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

body {
    font-family: "Inter", serif;
}

.Main-containe {
    max-width: 2000px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 127px;
}

.main-conttaienr-content {
    max-width: 2000px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #53389E;

}

.burger-menu {
    display: flex;
    padding: 8px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
    display: none;

}

.header-menu {
    display: flex;
    width: 100%;
    height: 80px;
    align-items: center;
    justify-content: space-between;

}

.logo {
    display: flex;
    width: 139px;
    align-items: flex-start;
    align-items: center;
    gap: 10px;
}

.logo-pic {
    width: 32px;
    height: 32px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0.2px solid rgba(10, 13, 18, 0.12);
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.20) 0%, rgba(10, 13, 18, 0.20) 100%), #FFF;
    box-shadow: 0px -0.5px 0.5px 0px rgba(10, 13, 18, 0.10) inset, 0px 1px 1px -0.5px rgba(10, 13, 18, 0.13), 0px 1px 3px 0px rgba(10, 13, 18, 0.10), 0px 1px 2px 0px rgba(10, 13, 18, 0.06);
}

.logo-picture {
    width: 20px;
    height: 20px;
}

.navigation {
    display: flex;
    align-items: center;
    gap: 32px;
    height: 44px;
    padding: 0 80px;
}

.navigation-list {
    display: flex;
    align-items: center;
    gap: 20px;
}

.list-item {
    display: flex;
    align-items: center;
    gap: 4px;
}

.list-item a {
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
}

.header-buttons {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 0 80px;
}

.header-btn {
    display: flex;
    padding: 10px 16px;
    justify-content: center;
    align-items: center;
    gap: 6px;
    border-radius: 8px;
    border: none;
    background-color: #FFF;
}

.outline {
    background: #FFF;
    color: #414651;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
}

.fill {
    background: #7F56D9;
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    /* 150% */
}


.header-content {
    width: 100%;
    display: flex;
    padding-top: 50px;
    flex-direction: column;
    align-items: center;
    gap: 64px;

}

.header-content-title {
    max-width: 1280px;
    width: 100%;

    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 48px;

}

.content-text {
    display: flex;
    max-width: 768px;
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    height: 270px;
}

.action-buttons {
    max-width: 257px;
    width: 100%;
    height: 60px;
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.hedaer-span {
    align-self: stretch;
    color: #E9D7FE;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;

}

.header-hedding {
    align-self: stretch;
    color: #FFF;
    text-align: center;
    font-size: 72px;
    font-style: normal;
    font-weight: 600;
    line-height: 90px;
    letter-spacing: -1.44px;
}

.header-text {
    align-self: stretch;
    color: #E9D7FE;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    /* 150% */
}



.cards {
    max-width: 1280px;
    width: 100%;
    height: 456px;
    background-image: url("./images/Cards.png");
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    background-size: cover;
    background-position: center;
}



main {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.social-section {
    display: flex;
    padding: 96px 0px;
    justify-content: center;
    align-items: flex-start;
    align-self: stretch;
    background: #FFF;
    width: 100%;
}

.social-section-content {
    max-width: 1280px;
    width: 100%;
    height: 104px;
    display: flex;
    padding: 0 32px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    flex: 1 0 0;
}

.social-content-title {
    align-self: stretch;
    color: #535862;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}

.social-logos {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    gap: 30px;
    align-self: stretch;
    flex-wrap: wrap;

}

.social-logo {
    display: flex;
    height: 48px;
    align-items: flex-start;
    gap: 10px;
}

.feature {
    display: flex;
    padding: 96px 0px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 64px;
    align-self: stretch;
    background: #F2EDFF;

}

.feature-container {
    display: flex;
    max-width: 1280px;
    padding: 0px 32px;
    align-items: flex-start;
    gap: 64px;

    flex-wrap: wrap
}

.feature-box-title {
    display: flex;
    max-width: 360px;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    flex: 1 0 0;
}

.feature-icon {
    display: flex;
    width: 56px;
    height: 56px;
    padding: 14px;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    background: #F4EBFF;
}

.feature-heading {
    color: #181D27;

    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: 44px;
    letter-spacing: -0.72px;
}

.feature-span {
    color: #535862;

    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}

.feature-posts-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    gap: 24px 64px;
    flex: 1 0 0;
    flex-wrap: wrap;
}

.feature-post {
    display: flex;
    min-width: 320px;
    max-width: 480px;
    align-items: flex-start;
    flex-direction: column;
    gap: 16px;
    flex: 1 0 0;
}

.feature-post-title {
    align-self: stretch;
    color: #181D27;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px;
}

.feature-post-text {
    align-self: stretch;
    color: #535862;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

.feature-section2 {
    display: flex;

    flex-direction: column;
    align-items: center;
    gap: 64px;
    align-self: stretch;
}

.feature-section2-heading {
    display: flex;
    max-width: 1280px;
    padding: 0px 80px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;
}

.feature-section2-heading-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;
}

.heading-content-heading {
    display: flex;
    max-width: 768px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
}

.heading-content-heading p {
    color: #6941C6;
    align-self: stretch;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
}

.heading-content-heading h2 {
    color: #181D27;
    align-self: stretch;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: 44px;
    letter-spacing: -0.72px;
}

.heading-content-heading span {
    color: #535862;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    align-self: stretch;
}


.feature-section2-container {
    display: flex;
    max-width: 1280px;
    padding: 0px 80px;
    align-items: center;
    gap: 64px;
    align-self: stretch;
}

.section2-container-left {
    display: flex;
    max-width: 560px;
    flex-direction: column;
    align-items: flex-start;
    flex: 1 0 0;
}

.section2-container-left-box {
    display: flex;
    padding: 16px 0px 16px 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
    border-left: 4px solid #9E77ED;
}

.left-box-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
}

.section2-container-left-box h2 {
    color: #181D27;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px;
    align-self: stretch;
}

.section2-container-left-box p {
    color: #535862;
    align-self: stretch;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

.left-box-btn span {
    color: #6941C6;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
}

.left-box-btn img {
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grey {
    border-left: 4px solid #F5F5F5;
}


.section2-container-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 0px;
    flex: 1 0 0;

}

.container-right-content {
    display: flex;
    padding: 3.368px;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 26.947px;
    border: 1.684px solid #D5D7DA;
    background: #FFF;
    box-shadow: 0px 10.105px 13.474px -3.368px rgba(10, 13, 18, 0.08),
        0px 3.368px 5.053px -1.684px,
        rgba(10, 13, 18, 0.03), 0px 1.684px 1.684px -0.842px, rgba(10, 13, 18, 0.04);
}

.container-right-content-inner-shadow {
    display: flex;
    padding: 3.368px;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 23.579px;
    background: #FFF;
    box-shadow: 0px 10.105px 13.474px -3.368px rgba(10, 13, 18, 0.08),
        0px 3.368px 5.053px -1.684px,
        rgba(10, 13, 18, 0.03), 0px 1.684px 1.684px -0.842px, rgba(10, 13, 18, 0.04);
}

.content-inner-shadow-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 20.211px;
    border: 1.684px solid #E9EAEB;
    background: #FAFAFA;
}

.shadow-box-img {
    width: 701px;
    height: 673.684px;
    background: url("./images/main-cover.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.pricing-section {
    display: flex;
    padding: 96px 80px;
    align-items: center;
    gap: 64px;
    align-self: stretch;
    background: #F2EDFF;
}

.pricing-section-content {
    display: flex;
    max-width: 1280px;
    padding: 0px 32px;
    align-items: flex-start;
    align-content: flex-start;
    gap: 64px;
    align-self: stretch;
    flex-wrap: wrap;
}

.pricing-section-heading {
    display: flex;
    min-width: 400px;
    max-width: 440px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    flex: 1 0 0;
}

.pricing-section-heading p {
    color: #6941C6;
    align-self: stretch;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
}

.pricing-section-heading h2 {
    color: #181D27;
    align-self: stretch;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: 44px;
    letter-spacing: -0.72px;
}

.pricing-section-heading span {
    color: #535862;
    align-self: stretch;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
}

.pricing-section-container {
    display: flex;
    min-width: 640px;
    justify-content: center;
    align-items: flex-start;
    gap: 32px;
    flex: 1 0 0;
}

.price-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1 0 0;
    border-radius: var(--radius-2xl, 16px);
    border: 1px solid #E9EAEB;
    background: #FFF;
    box-shadow: 0px 12px 16px -4px, rgba(10, 13, 18, 0.08),
        0px 4px 6px -2px, rgba(10, 13, 18, 0.03), 0px 2px 2px -1px rgba(10, 13, 18, 0.04);
}

.card-header {
    display: flex;
    padding: 32px 0px 32px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
}

.card-header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    align-self: stretch;
}

.heading-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    align-self: stretch;
}

.card-icon {
    display: flex;
    width: 48px;
    height: 48px;
    padding: 12px;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    background: #F4EBFF;
}

.card-header-content h2 {
    color: #181D27;
    text-align: center;
    align-self: stretch;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: 60px;
    letter-spacing: -0.96px;
}

.card-header-content span {
    color: #535862;
    text-align: center;
    align-self: stretch;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

.card-content {
    display: flex;
    padding: 32px 32px 40px 32px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
}

.chek-itmes {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
}

.chek-item {
    display: flex;
    align-items: center;
    gap: 12px;
    align-self: stretch;
}

.chek-icon {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-footer {
    display: flex;
    padding: 32px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
    border-top: 1px solid #E9EAEB;

}

.card-footer-button {
    display: flex;
    padding: 12px 18px;
    justify-content: center;
    align-items: center;
    gap: 6px;
    align-self: stretch;
    border-radius: 8px;
    background: #7F56D9;
    border: none;
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
}



.testimonial {
    display: flex;
    padding: 96px 80px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 64px;
    align-self: stretch;
}

.testimonial-container {
    display: flex;
    max-width: 1280px;

    justify-content: center;
    align-items: center;
    align-self: stretch;
}

.testimonial-container-content {
    display: flex;
    align-items: center;
    flex: 1 0 0;
    border-radius: 24px;
    background: #53389E;
}

.testimonial-heading {
    display: flex;
    padding: 64px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
    flex: 1 0 0;
}

.testimonial-heading-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;
}

.stars {
    display: flex;
    align-items: center;
    gap: 4px;
}

.testimonial-heading-content h2 {
    color: #FFF;
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
    line-height: 44px;
    letter-spacing: -0.72px;
    align-self: stretch;
}

.testimonial-heading-content p {
    color: #FFF;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px;
    align-self: stretch;
}

.testimonial-heading-content span {
    color: #E9D7FE;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    align-self: stretch;

}

.dots {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 100px;
    background: #FFF;
}

.purple {
    width: 10px;
    height: 10px;
    border-radius: 100px;
    background: #9E77ED;
}





.testimonial-image {
    width: 480px;
    min-height: 448px;
    align-self: stretch;
    background: url("./images/Image.png");
    background-repeat: no-repeat;
    background-size: cover;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;


}


footer {
    display: flex;
    padding: 64px 80px;

    flex-direction: column;
    align-items: center;
    gap: 64px;
    align-self: stretch;
    background: #FAFAFA;
}


.footer-content {
    max-width: 1280px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    align-content: flex-start;
    row-gap: 48px;
    align-self: stretch;
    flex-wrap: wrap;
    padding: 0 32px;
}

.footer-logo-heading {
    display: flex;
    max-width: 320px;
    max-width: 320px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    flex: 1 0 0;
}

.footer-logo-heading p {
    color: #535862;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    align-self: stretch;

}

.footer-links {
    display: flex;
    max-width: 712px;
    align-items: flex-start;
    gap: 32px;
    flex: 1 0 0;

}

.links {
    display: flex;
    min-width: 96px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    flex: 1 0 0;
}

.links p {
    color: #181D27;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    align-self: stretch;
}

.links ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    align-self: stretch;

}

.links li a {
    color: #6941C6;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
}

.newsletter {
    display: flex;
    width: 360px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}

.newsletter p {
    color: #181D27;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    align-self: stretch;
}

.subbscribe-form {
    display: flex;
    align-items: flex-start;
    gap: 6px;
    align-self: stretch;
}

.input {
    display: flex;
    padding: 10px 14px;
    align-items: center;
    gap: 8px;
    align-self: stretch;
    border-radius: 8px;
    border: 1px solid #7F56D9;
    background: #FFF;
    box-shadow: 4px 4px 20.9px 0px rgba(127, 86, 217, 0.25);
}

.subscribe-btn {
    display: flex;
    padding: 10px 16px;
    justify-content: center;
    align-items: center;
    gap: 6px;
    border-radius: 8px;
    background: #7F56D9;
    border: none;
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    cursor: pointer;
}


.footer-copy {
    display: flex;
    max-width: 1280px;
    padding: 0px 32px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;
    height: 56px;
}


.footer-copy-content {
    display: flex;
    padding-top: 32px;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    row-gap: 24px;
    align-self: stretch;
    flex-wrap: wrap;
    border-top: 1px solid #E9EAEB;
}

.footer-copy-content p {
    color: #717680;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

.copy-links {
    display: flex;
    align-items: flex-start;
    gap: 16px;
}

.copy-links p {
    color: #717680;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}





@media screen and (min-width:768px) and (max-width:1023px) {

    .navigation-list {
        display: none;
    }

    .navigation {
        padding: 0 20px;
    }

    .header-buttons {
        display: none;
    }

    .burger-menu {
        display: inline-flex;
        padding: 0 20px;
    }

    .header-menu {
        display: flex;
        height: 72px;
        justify-content: space-between;
        align-items: center;
        align-self: stretch;
    }

    .cards {
        width: 100%;
    }


    .header-content-title {
        width: 100%;
    }

    .content-text {
        width: 100%;
    }

    .header-hedding {
        font-size: 75px;
    }

    .social-section {
        width: 100%;
    }

    .feature {
        width: 100%;
    }



    .shadow-box-img {
        width: 320px;
    }


    .pricing-section {
        display: flex;
        flex-direction: column;
    }

    .testimonial-container-content {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .testimonial-image {
        width: 100%;
        height: 766px;
        min-height: 448px;
        background-color: salmon;
        border-top-right-radius: 0;

        border-bottom-right-radius: 24px;
        border-bottom-left-radius: 24px;
        background-position: center;
    }




}


@media screen and (min-width:320px) and (max-width:767px) {
    .Main-containe{
        overflow: hidden;
    }

    .navigation-list {
        display: none;
    }

    .navigation {
        padding: 0 20px;
    }

    .header-buttons {
        display: none;
    }

    .burger-menu {
        display: inline-flex;
        padding: 0 20px;
    }

    .header-content {
        max-width: 767px;
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .action-buttons {
        display: flex;
        flex-direction: column;

    }

    .action-buttons button {
        width: 288px;
    }

    .header-content-title {
        height: 500px;
    }

    .shadow-box-img {
        width: 300px;
    }

    .pricing-section {
        display: flex;
        flex-direction: column;
    }

    .action-buttons {
        padding-top: 100px;
    }

    .social-section {
        height: 204px;
    }
    .feature-section2-container{
        display: flex;
        flex-direction: column;
    }
    .shadow-box-img {
        width: 338.487px;
        height: 225.658px;
        background-size: cover;
    }
     

    .pricing-section{
        display:flex ;
        align-items: center;
        padding: 10px 32px;
    }
     
    .pricing-section-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }


    .testimonial-container-content {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .testimonial-image {
        width: 100%;
        height: 766px;
        min-height: 448px;
        background-color: salmon;
        border-top-right-radius: 0;

        border-bottom-right-radius: 24px;
        border-bottom-left-radius: 24px;
        background-position: center;
    }

     
    .footer-links{
        display: flex;
        flex-direction: column-reverse;
    }
    .footer-copy-content{
        width: 100%;
        display: flex;
        flex-direction: column;
    }


    .subbscribe-form{
        display: flex;
        flex-direction: column;
    }



}